# RDC-Java-TestNG-Appium-Android-Dynamic

./: README.md  pom.xml
src/test/java/com/saucelabs/example/: TestSetup.java
src/test/java/com/saucelabs/example/util/: ResultReporter.java
